{
  "name": "codenames-generator",
  "version": "1.1",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.20",
    "random-js": "^2.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "prestart": "yarn build:styles",
    "start": "react-scripts start",
    "prebuild": "cross-env NODE_ENV=production yarn build:styles",
    "build:styles": "postcss src/index.css -o src/tailwind.generated.css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "cross-env": "^7.0.3",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}
